{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
	"rewrites": [
		{ "source": "/", "destination": "/portfolio/" },
		{ "source": "/admin", "destination": "/portfolio/admin" },
		{ "source": "/portal", "destination": "/portfolio/client" },
		{ "source": "/client", "destination": "/portfolio/client" }
	]
}
